<DOCTYPE html>
<html lang="em">
<head>
    <meta charset="UTF-8"


<body>
    <h1>Todays we are creating our form</h1>

    <form action="">
        name - <input type="text" placeholder="Enter your name"><br>
        password =<input type="Password"><br>
        email =<input type="Email"><br>
        number =<input type="Number"><br>
        date =<input type="Date"><br>
        gender =<input type="Radio"name = "gen"> Male <br>
        <input type="radio" name = "gen">female <br>
        subject =<input type="Checkbox" name=""id="" checked> python
        <input type="checkbox" name=""id="">Java
        <input type="checkbox" name=""id="">Ai <br>
        feedback - <textarea name=""></textarea><br>
        feedback - <textarea rows="5" cols;4="10" placeholder="Give us 
        yor feedback"> This is my feedback</textarea>="" id=""></textarea>
        

    </form>
</body>

        